<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J1I-Lb-LLT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fma-xW-BIr">
            <objects>
                <navigationController id="J1I-Lb-LLT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ha5-Qw-5j0">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kcp-vZ-yW7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vs1-n6-ywD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1725" y="153"/>
        </scene>
        <!--Params View Controller-->
        <scene sceneID="3bV-ib-Jhf">
            <objects>
                <viewController storyboardIdentifier="ParamsViewController" id="UkU-Gs-nsl" customClass="ParamsViewController" customModule="Blind_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="get-qa-izD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paramètres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRL-fp-HaM">
                                <rect key="frame" x="10" y="40" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temps de réponse :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2q-WA-MwC">
                                <rect key="frame" x="10" y="156" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" value="45" minValue="30" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="bYY-lL-4j8">
                                <rect key="frame" x="8" y="197" width="263" height="31"/>
                                <connections>
                                    <action selector="setValue" destination="UkU-Gs-nsl" eventType="valueChanged" id="9wY-ft-aag"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valeur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exr-K3-N7m">
                                <rect key="frame" x="346" y="247" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ev-qU-xWh">
                                <rect key="frame" x="132" y="407" width="150" height="34"/>
                                <color key="backgroundColor" red="0.17488989547261824" green="0.12106636654935643" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Enregistrer">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clicReturnAction" destination="UkU-Gs-nsl" eventType="touchUpInside" id="bak-uq-qgh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JKR-BZ-kEw" firstAttribute="trailing" secondItem="bYY-lL-4j8" secondAttribute="trailing" constant="145" id="Flt-UO-Vhx"/>
                            <constraint firstItem="bYY-lL-4j8" firstAttribute="top" secondItem="I2q-WA-MwC" secondAttribute="bottom" constant="20" id="IhV-SX-ydK"/>
                            <constraint firstItem="bYY-lL-4j8" firstAttribute="leading" secondItem="JKR-BZ-kEw" secondAttribute="leading" constant="10" id="NKk-Jh-Cm8"/>
                            <constraint firstItem="bRL-fp-HaM" firstAttribute="top" secondItem="JKR-BZ-kEw" secondAttribute="top" constant="20" id="Ol8-hH-M9G"/>
                            <constraint firstItem="JKR-BZ-kEw" firstAttribute="trailing" secondItem="3Ev-qU-xWh" secondAttribute="trailing" constant="132" id="QxS-49-MJS"/>
                            <constraint firstItem="Exr-K3-N7m" firstAttribute="top" secondItem="bYY-lL-4j8" secondAttribute="bottom" constant="20" id="XrT-H6-f6J"/>
                            <constraint firstItem="JKR-BZ-kEw" firstAttribute="trailing" secondItem="I2q-WA-MwC" secondAttribute="trailing" constant="10" id="ZuS-6L-VNC"/>
                            <constraint firstItem="I2q-WA-MwC" firstAttribute="top" secondItem="bRL-fp-HaM" secondAttribute="bottom" constant="80" id="aEP-bp-aom"/>
                            <constraint firstItem="3Ev-qU-xWh" firstAttribute="top" secondItem="bYY-lL-4j8" secondAttribute="bottom" constant="180" id="ehR-cN-fWu"/>
                            <constraint firstItem="bRL-fp-HaM" firstAttribute="leading" secondItem="JKR-BZ-kEw" secondAttribute="leading" constant="10" id="exp-dK-R7l"/>
                            <constraint firstItem="JKR-BZ-kEw" firstAttribute="trailing" secondItem="bRL-fp-HaM" secondAttribute="trailing" constant="10" id="o4C-YC-PSY"/>
                            <constraint firstItem="JKR-BZ-kEw" firstAttribute="trailing" secondItem="Exr-K3-N7m" secondAttribute="trailing" constant="20" id="o7Q-dG-jdp"/>
                            <constraint firstItem="3Ev-qU-xWh" firstAttribute="leading" secondItem="JKR-BZ-kEw" secondAttribute="leading" constant="132" id="ogE-0I-KC7"/>
                            <constraint firstItem="I2q-WA-MwC" firstAttribute="leading" secondItem="JKR-BZ-kEw" secondAttribute="leading" constant="10" id="tj3-N2-4Oa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JKR-BZ-kEw"/>
                    </view>
                    <connections>
                        <outlet property="btnRetour" destination="3Ev-qU-xWh" id="G5U-yw-x2d"/>
                        <outlet property="monSlider" destination="bYY-lL-4j8" id="O3D-YG-1Lj"/>
                        <outlet property="valeur" destination="Exr-K3-N7m" id="dxK-AG-P8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xx-2L-S7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942.02898550724649" y="-510.26785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Blind_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find it !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbc-vw-lpM">
                                <rect key="frame" x="10" y="84" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzW-Zt-PS5">
                                <rect key="frame" x="10" y="320" width="394" height="100"/>
                                <color key="backgroundColor" red="0.17488989547261824" green="0.12106636654935643" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="256-Bo-oR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Musiques">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicMusiqueAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pp2-m8-v9l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYa-e9-mBD">
                                <rect key="frame" x="10" y="440" width="394" height="100"/>
                                <color key="backgroundColor" red="0.1748898955" green="0.12106636649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3rA-Yh-szn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Génériques">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicGeneriqueAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="is7-3r-UDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gb-zP-Bg9">
                                <rect key="frame" x="10" y="560" width="394" height="100"/>
                                <color key="backgroundColor" red="0.1748898955" green="0.12106636649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="J1G-ez-KH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Publicités">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicPubliciteAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNJ-9t-Ehc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dnJ-cW-RyK">
                                <rect key="frame" x="354" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C44-Pt-jbB"/>
                                    <constraint firstAttribute="width" constant="50" id="pEM-LC-cU3"/>
                                </constraints>
                                <state key="normal" image="gear">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="clicParamsAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="WU9-rl-nPt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kbc-vw-lpM" secondAttribute="trailing" constant="10" id="1aw-9H-bKj"/>
                            <constraint firstItem="lzW-Zt-PS5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3Nx-L0-TsQ"/>
                            <constraint firstItem="kbc-vw-lpM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="L6E-dg-FfI"/>
                            <constraint firstItem="tYa-e9-mBD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="RfT-N3-C3I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dnJ-cW-RyK" secondAttribute="trailing" constant="10" id="S72-IG-TtY"/>
                            <constraint firstItem="lzW-Zt-PS5" firstAttribute="top" secondItem="kbc-vw-lpM" secondAttribute="bottom" constant="200" id="S9C-kv-bTP"/>
                            <constraint firstItem="8Gb-zP-Bg9" firstAttribute="top" secondItem="tYa-e9-mBD" secondAttribute="bottom" constant="20" id="URd-7F-bqz"/>
                            <constraint firstItem="tYa-e9-mBD" firstAttribute="top" secondItem="lzW-Zt-PS5" secondAttribute="bottom" constant="20" id="ZuT-AE-Q0v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lzW-Zt-PS5" secondAttribute="trailing" constant="10" id="afE-MZ-xo0"/>
                            <constraint firstItem="dnJ-cW-RyK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="cxj-uo-WGh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Gb-zP-Bg9" secondAttribute="trailing" constant="10" id="ffT-jT-mQj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tYa-e9-mBD" secondAttribute="trailing" constant="10" id="hJk-mb-mXx"/>
                            <constraint firstItem="kbc-vw-lpM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vHT-lk-ozX"/>
                            <constraint firstItem="8Gb-zP-Bg9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zpP-Np-qGL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aZJ-yP-cRx"/>
                    <connections>
                        <outlet property="btnGenerique" destination="tYa-e9-mBD" id="4aZ-en-osx"/>
                        <outlet property="btnMusic" destination="lzW-Zt-PS5" id="vSv-CL-dPF"/>
                        <outlet property="btnParams" destination="dnJ-cW-RyK" id="95f-4f-eB2"/>
                        <outlet property="btnPublicite" destination="8Gb-zP-Bg9" id="dUc-CP-g2T"/>
                        <outlet property="titlelbl" destination="kbc-vw-lpM" id="Yor-k4-QCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942.02898550724649" y="152.44565217391306"/>
        </scene>
        <!--Musique View Controller-->
        <scene sceneID="sVP-56-7bE">
            <objects>
                <viewController storyboardIdentifier="MusiqueViewController" id="1xf-x1-bx9" customClass="MusiqueViewController" customModule="Blind_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVv-aw-AYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Musique" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWO-ap-q5F">
                                <rect key="frame" x="10" y="40" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="presentateur" translatesAutoresizingMaskIntoConstraints="NO" id="Tm8-V5-QF3">
                                <rect key="frame" x="107" y="126" width="200" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Êtes-vous prêt ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3P-Yi-uVA">
                                <rect key="frame" x="10" y="432" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InK-Gu-u0A">
                                <rect key="frame" x="157" y="504" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4cY-dh-g7i"/>
                                    <constraint firstAttribute="height" constant="100" id="cBs-Ks-mdc"/>
                                </constraints>
                                <state key="normal" image="play_alt-512">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="clicPlay" destination="1xf-x1-bx9" eventType="touchUpInside" id="AnL-Kg-cXl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa7-Fw-Mig">
                                <rect key="frame" x="57" y="621" width="300" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="67"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="InK-Gu-u0A" firstAttribute="top" secondItem="G3P-Yi-uVA" secondAttribute="bottom" constant="36" id="0Nu-33-Xs4"/>
                            <constraint firstItem="fxR-7s-6Fw" firstAttribute="trailing" secondItem="Tm8-V5-QF3" secondAttribute="trailing" constant="107" id="0rL-IG-GvA"/>
                            <constraint firstItem="Tm8-V5-QF3" firstAttribute="leading" secondItem="fxR-7s-6Fw" secondAttribute="leading" constant="107" id="8cx-Js-giT"/>
                            <constraint firstItem="sa7-Fw-Mig" firstAttribute="leading" secondItem="fxR-7s-6Fw" secondAttribute="leading" constant="57" id="DXC-Mp-KQ7"/>
                            <constraint firstItem="Tm8-V5-QF3" firstAttribute="top" secondItem="IWO-ap-q5F" secondAttribute="bottom" constant="50" id="FKA-RR-OsX"/>
                            <constraint firstItem="IWO-ap-q5F" firstAttribute="top" secondItem="fxR-7s-6Fw" secondAttribute="top" constant="20" id="PAM-oC-AH2"/>
                            <constraint firstItem="fxR-7s-6Fw" firstAttribute="trailing" secondItem="sa7-Fw-Mig" secondAttribute="trailing" constant="57" id="VEJ-aK-pT0"/>
                            <constraint firstItem="G3P-Yi-uVA" firstAttribute="top" secondItem="Tm8-V5-QF3" secondAttribute="bottom" constant="50" id="ZhA-P3-KG3"/>
                            <constraint firstItem="sa7-Fw-Mig" firstAttribute="top" secondItem="InK-Gu-u0A" secondAttribute="bottom" constant="17" id="dr3-Xp-ifB"/>
                            <constraint firstItem="IWO-ap-q5F" firstAttribute="leading" secondItem="fxR-7s-6Fw" secondAttribute="leading" constant="10" id="h8T-DB-MSZ"/>
                            <constraint firstItem="G3P-Yi-uVA" firstAttribute="leading" secondItem="fxR-7s-6Fw" secondAttribute="leading" constant="10" id="iuC-FM-IBw"/>
                            <constraint firstItem="fxR-7s-6Fw" firstAttribute="trailing" secondItem="G3P-Yi-uVA" secondAttribute="trailing" constant="10" id="jSV-S0-FPy"/>
                            <constraint firstItem="fxR-7s-6Fw" firstAttribute="trailing" secondItem="InK-Gu-u0A" secondAttribute="trailing" constant="157" id="nQ2-JR-9d6"/>
                            <constraint firstItem="InK-Gu-u0A" firstAttribute="leading" secondItem="fxR-7s-6Fw" secondAttribute="leading" constant="157" id="ozl-66-KQ1"/>
                            <constraint firstItem="fxR-7s-6Fw" firstAttribute="trailing" secondItem="IWO-ap-q5F" secondAttribute="trailing" constant="10" id="pAd-wo-8lu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fxR-7s-6Fw"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnPlayMusic" destination="InK-Gu-u0A" id="Bi2-q8-6oE"/>
                        <outlet property="imgView" destination="Tm8-V5-QF3" id="sxY-kO-3GJ"/>
                        <outlet property="lblDecompte" destination="sa7-Fw-Mig" id="O1A-df-UbT"/>
                        <outlet property="lblPretMusic" destination="G3P-Yi-uVA" id="2JZ-gj-25G"/>
                        <outlet property="lblTitleMusic" destination="IWO-ap-q5F" id="vG8-Ip-Iaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joQ-s2-FEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="152.44565217391306"/>
        </scene>
        <!--Musique Question View Controller-->
        <scene sceneID="JTP-B5-MqS">
            <objects>
                <viewController storyboardIdentifier="MusiqueQuestionViewController" id="ewM-jc-QfD" customClass="MusiqueQuestionViewController" customModule="Blind_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1q-jM-dKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1 / 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vs-rA-B2y">
                                <rect key="frame" x="10" y="28" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" translatesAutoresizingMaskIntoConstraints="NO" id="nvJ-VH-fbW">
                                <rect key="frame" x="132" y="84.666666666666686" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bjt-9C-4or"/>
                                    <constraint firstAttribute="height" constant="100" id="tAJ-PK-eYW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acM-bK-0GU">
                                <rect key="frame" x="20" y="230.66666666666666" width="374" height="35.999999999999972"/>
                                <color key="backgroundColor" red="0.1748898955" green="0.12106636649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicMusiqueAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqI-j8-Rd4"/>
                                    <action selector="selectReponseTitreWithSender:" destination="ewM-jc-QfD" eventType="touchUpInside" id="TbF-mQ-qxV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zw-C4-TjK">
                                <rect key="frame" x="20" y="276.66666666666669" width="374" height="36"/>
                                <color key="backgroundColor" red="0.1748898955" green="0.12106636649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicMusiqueAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="uth-pt-GTf"/>
                                    <action selector="selectReponseTitreWithSender:" destination="ewM-jc-QfD" eventType="touchUpInside" id="h7o-ev-A20"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImP-xj-Srp">
                                <rect key="frame" x="20" y="322.66666666666669" width="374" height="36"/>
                                <color key="backgroundColor" red="0.1748898955" green="0.12106636649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicMusiqueAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="pef-ys-Sco"/>
                                    <action selector="selectReponseTitreWithSender:" destination="ewM-jc-QfD" eventType="touchUpInside" id="hTN-cp-zzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7X-zt-fUF">
                                <rect key="frame" x="20" y="368.66666666666669" width="374" height="36"/>
                                <color key="backgroundColor" red="0.1748898955" green="0.12106636649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicMusiqueAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="NlR-So-z87"/>
                                    <action selector="selectReponseTitreWithSender:" destination="ewM-jc-QfD" eventType="touchUpInside" id="pKo-Ul-vEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4u-Vg-dfn">
                                <rect key="frame" x="20" y="455.66666666666669" width="374" height="36"/>
                                <color key="backgroundColor" red="0.1748898955" green="0.12106636649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicMusiqueAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="lGS-5p-OgU"/>
                                    <action selector="selectReponseChanteurWithSender:" destination="ewM-jc-QfD" eventType="touchUpInside" id="D8g-rk-TMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqP-zT-g7o">
                                <rect key="frame" x="20" y="501.66666666666674" width="374" height="36"/>
                                <color key="backgroundColor" red="0.1748898955" green="0.12106636649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicMusiqueAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5y-Rv-ySZ"/>
                                    <action selector="selectReponseChanteurWithSender:" destination="ewM-jc-QfD" eventType="touchUpInside" id="5cp-OQ-87S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXF-Xz-a7w">
                                <rect key="frame" x="20" y="547.66666666666663" width="374" height="36"/>
                                <color key="backgroundColor" red="0.1748898955" green="0.12106636649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicMusiqueAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxT-1l-85A"/>
                                    <action selector="selectReponseChanteurWithSender:" destination="ewM-jc-QfD" eventType="touchUpInside" id="lVC-bT-Gn6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jo-U0-Re0">
                                <rect key="frame" x="20" y="593.66666666666663" width="374" height="36"/>
                                <color key="backgroundColor" red="0.1748898955" green="0.12106636649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicMusiqueAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRe-0v-0h8"/>
                                    <action selector="selectReponseChanteurWithSender:" destination="ewM-jc-QfD" eventType="touchUpInside" id="IsP-gu-I1A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIw-ws-Z9Z">
                                <rect key="frame" x="279" y="686" width="115" height="36"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicMusiqueAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZ4-0Z-qqh"/>
                                    <action selector="clicNext" destination="ewM-jc-QfD" eventType="touchUpInside" id="o0M-b4-a6T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRm-CA-k4d">
                                <rect key="frame" x="20" y="199.66666666666666" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chanteur/Groupe :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTw-re-Rre">
                                <rect key="frame" x="20" y="424.66666666666669" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V7X-zt-fUF" firstAttribute="leading" secondItem="c9d-ts-aBi" secondAttribute="leading" constant="20" id="4yV-s9-tOb"/>
                            <constraint firstItem="qIw-ws-Z9Z" firstAttribute="leading" secondItem="c9d-ts-aBi" secondAttribute="leading" constant="279" id="55c-6k-zZI"/>
                            <constraint firstItem="c9d-ts-aBi" firstAttribute="trailing" secondItem="1vs-rA-B2y" secondAttribute="trailing" constant="10" id="5P5-YK-fVu"/>
                            <constraint firstItem="c9d-ts-aBi" firstAttribute="trailing" secondItem="3jo-U0-Re0" secondAttribute="trailing" constant="20" id="5ec-j3-0de"/>
                            <constraint firstItem="c9d-ts-aBi" firstAttribute="trailing" secondItem="LRm-CA-k4d" secondAttribute="trailing" constant="327" id="668-nH-RhE"/>
                            <constraint firstItem="c9d-ts-aBi" firstAttribute="trailing" secondItem="qIw-ws-Z9Z" secondAttribute="trailing" constant="20" id="67c-UL-acw"/>
                            <constraint firstItem="c9d-ts-aBi" firstAttribute="trailing" secondItem="nvJ-VH-fbW" secondAttribute="trailing" constant="132" id="766-X7-IMn"/>
                            <constraint firstItem="DXF-Xz-a7w" firstAttribute="leading" secondItem="c9d-ts-aBi" secondAttribute="leading" constant="20" id="Dfm-Gw-wM3"/>
                            <constraint firstItem="tTw-re-Rre" firstAttribute="leading" secondItem="c9d-ts-aBi" secondAttribute="leading" constant="20" id="Dtd-RL-uEH"/>
                            <constraint firstItem="S4u-Vg-dfn" firstAttribute="leading" secondItem="c9d-ts-aBi" secondAttribute="leading" constant="20" id="G5U-KB-7Yw"/>
                            <constraint firstItem="1vs-rA-B2y" firstAttribute="leading" secondItem="c9d-ts-aBi" secondAttribute="leading" constant="10" id="Hs8-am-fqj"/>
                            <constraint firstItem="eqP-zT-g7o" firstAttribute="leading" secondItem="c9d-ts-aBi" secondAttribute="leading" constant="20" id="Kxx-dO-xp3"/>
                            <constraint firstItem="acM-bK-0GU" firstAttribute="leading" secondItem="c9d-ts-aBi" secondAttribute="leading" constant="20" id="QR6-fA-GXp"/>
                            <constraint firstItem="0zw-C4-TjK" firstAttribute="leading" secondItem="c9d-ts-aBi" secondAttribute="leading" constant="20" id="TQc-VS-vkF"/>
                            <constraint firstItem="V7X-zt-fUF" firstAttribute="top" secondItem="ImP-xj-Srp" secondAttribute="bottom" constant="10" id="Wi8-f5-Tpa"/>
                            <constraint firstItem="3jo-U0-Re0" firstAttribute="top" secondItem="DXF-Xz-a7w" secondAttribute="bottom" constant="10" id="WzM-s2-EYe"/>
                            <constraint firstItem="tTw-re-Rre" firstAttribute="top" secondItem="V7X-zt-fUF" secondAttribute="bottom" constant="20" id="aUD-id-QFY"/>
                            <constraint firstItem="c9d-ts-aBi" firstAttribute="trailing" secondItem="DXF-Xz-a7w" secondAttribute="trailing" constant="20" id="awy-vC-DZ8"/>
                            <constraint firstItem="nvJ-VH-fbW" firstAttribute="top" secondItem="1vs-rA-B2y" secondAttribute="bottom" constant="20" id="b11-Me-zMX"/>
                            <constraint firstItem="eqP-zT-g7o" firstAttribute="top" secondItem="S4u-Vg-dfn" secondAttribute="bottom" constant="10" id="cO3-ih-ep9"/>
                            <constraint firstItem="nvJ-VH-fbW" firstAttribute="leading" secondItem="c9d-ts-aBi" secondAttribute="leading" constant="132" id="fZY-DK-Anh"/>
                            <constraint firstItem="c9d-ts-aBi" firstAttribute="trailing" secondItem="eqP-zT-g7o" secondAttribute="trailing" constant="20" id="gbl-Eb-9kJ"/>
                            <constraint firstItem="c9d-ts-aBi" firstAttribute="trailing" secondItem="V7X-zt-fUF" secondAttribute="trailing" constant="20" id="gdg-ze-rwb"/>
                            <constraint firstItem="c9d-ts-aBi" firstAttribute="trailing" secondItem="S4u-Vg-dfn" secondAttribute="trailing" constant="20" id="hCK-mh-AKu"/>
                            <constraint firstItem="3jo-U0-Re0" firstAttribute="leading" secondItem="c9d-ts-aBi" secondAttribute="leading" constant="20" id="idz-lm-8mK"/>
                            <constraint firstItem="c9d-ts-aBi" firstAttribute="trailing" secondItem="ImP-xj-Srp" secondAttribute="trailing" constant="20" id="kYS-mj-aaV"/>
                            <constraint firstItem="acM-bK-0GU" firstAttribute="top" secondItem="LRm-CA-k4d" secondAttribute="bottom" constant="10" id="lAl-AA-fzo"/>
                            <constraint firstItem="ImP-xj-Srp" firstAttribute="leading" secondItem="c9d-ts-aBi" secondAttribute="leading" constant="20" id="llm-RS-JkU"/>
                            <constraint firstItem="ImP-xj-Srp" firstAttribute="top" secondItem="0zw-C4-TjK" secondAttribute="bottom" constant="10" id="nse-nk-HkC"/>
                            <constraint firstItem="LRm-CA-k4d" firstAttribute="leading" secondItem="c9d-ts-aBi" secondAttribute="leading" constant="20" id="o8U-2S-REw"/>
                            <constraint firstItem="LRm-CA-k4d" firstAttribute="top" secondItem="nvJ-VH-fbW" secondAttribute="bottom" constant="15" id="pW5-H7-YFI"/>
                            <constraint firstItem="S4u-Vg-dfn" firstAttribute="top" secondItem="tTw-re-Rre" secondAttribute="bottom" constant="10" id="tWg-XD-du4"/>
                            <constraint firstItem="DXF-Xz-a7w" firstAttribute="top" secondItem="eqP-zT-g7o" secondAttribute="bottom" constant="10" id="tjv-b0-zo2"/>
                            <constraint firstItem="1vs-rA-B2y" firstAttribute="top" secondItem="c9d-ts-aBi" secondAttribute="top" constant="8" id="vd5-mo-bK9"/>
                            <constraint firstItem="c9d-ts-aBi" firstAttribute="trailing" secondItem="acM-bK-0GU" secondAttribute="trailing" constant="20" id="wdL-El-gyq"/>
                            <constraint firstItem="c9d-ts-aBi" firstAttribute="trailing" secondItem="tTw-re-Rre" secondAttribute="trailing" constant="211" id="xUV-a1-gPF"/>
                            <constraint firstItem="c9d-ts-aBi" firstAttribute="trailing" secondItem="0zw-C4-TjK" secondAttribute="trailing" constant="20" id="y5C-BF-pad"/>
                            <constraint firstItem="c9d-ts-aBi" firstAttribute="bottom" secondItem="qIw-ws-Z9Z" secondAttribute="bottom" constant="14" id="yzA-TE-FZK"/>
                            <constraint firstItem="0zw-C4-TjK" firstAttribute="top" secondItem="acM-bK-0GU" secondAttribute="bottom" constant="10" id="zLc-xc-gY2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c9d-ts-aBi"/>
                    </view>
                    <connections>
                        <outlet property="btnChanteur1" destination="S4u-Vg-dfn" id="NWf-tH-XKf"/>
                        <outlet property="btnChanteur2" destination="eqP-zT-g7o" id="NFa-ZK-aVr"/>
                        <outlet property="btnChanteur3" destination="DXF-Xz-a7w" id="5Pm-kb-r47"/>
                        <outlet property="btnChanteur4" destination="3jo-U0-Re0" id="cQS-nF-ata"/>
                        <outlet property="btnNext" destination="qIw-ws-Z9Z" id="ekD-dq-4I2"/>
                        <outlet property="btnTitre1" destination="acM-bK-0GU" id="BPa-ez-8IW"/>
                        <outlet property="btnTitre2" destination="0zw-C4-TjK" id="KBA-2S-m0v"/>
                        <outlet property="btnTitre3" destination="ImP-xj-Srp" id="qvo-ey-HRY"/>
                        <outlet property="btnTitre4" destination="V7X-zt-fUF" id="Md7-pu-GoH"/>
                        <outlet property="titleQuestion" destination="1vs-rA-B2y" id="e0i-1I-4G2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3M5-dS-1pD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.536231884058" y="152.44565217391306"/>
        </scene>
        <!--Resultat View Controller-->
        <scene sceneID="aYa-E9-cFX">
            <objects>
                <viewController storyboardIdentifier="ResultatViewController" id="yPs-WV-vtU" customClass="ResultatViewController" customModule="Blind_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkq-N5-RdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Résultats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSe-fB-BIi">
                                <rect key="frame" x="10" y="30" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0h-HJ-pJS">
                                <rect key="frame" x="279" y="686" width="115" height="36"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicMusiqueAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieD-OT-3fM"/>
                                    <action selector="clicReturnAction" destination="yPs-WV-vtU" eventType="touchUpInside" id="jhW-h3-sed"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Résultats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1P-Rb-5Cg">
                                <rect key="frame" x="20" y="206" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B2h-BI-ASy" firstAttribute="trailing" secondItem="c1P-Rb-5Cg" secondAttribute="trailing" constant="20" id="9yl-Ph-a1r"/>
                            <constraint firstItem="iSe-fB-BIi" firstAttribute="top" secondItem="B2h-BI-ASy" secondAttribute="top" constant="10" id="Efp-Vr-zm2"/>
                            <constraint firstItem="c1P-Rb-5Cg" firstAttribute="top" secondItem="iSe-fB-BIi" secondAttribute="bottom" constant="140" id="G3l-zR-1bY"/>
                            <constraint firstItem="c1P-Rb-5Cg" firstAttribute="leading" secondItem="B2h-BI-ASy" secondAttribute="leading" constant="20" id="LD4-zI-G67"/>
                            <constraint firstItem="B2h-BI-ASy" firstAttribute="trailing" secondItem="T0h-HJ-pJS" secondAttribute="trailing" constant="20" id="S6J-LM-065"/>
                            <constraint firstItem="iSe-fB-BIi" firstAttribute="leading" secondItem="B2h-BI-ASy" secondAttribute="leading" constant="10" id="THG-kh-pP4"/>
                            <constraint firstItem="B2h-BI-ASy" firstAttribute="trailing" secondItem="iSe-fB-BIi" secondAttribute="trailing" constant="10" id="kUe-vJ-BCM"/>
                            <constraint firstItem="T0h-HJ-pJS" firstAttribute="leading" secondItem="B2h-BI-ASy" secondAttribute="leading" constant="279" id="oNK-tb-xS6"/>
                            <constraint firstItem="B2h-BI-ASy" firstAttribute="bottom" secondItem="T0h-HJ-pJS" secondAttribute="bottom" constant="14" id="w09-Zd-lTS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2h-BI-ASy"/>
                    </view>
                    <connections>
                        <outlet property="btnHome" destination="T0h-HJ-pJS" id="VlC-nv-E1u"/>
                        <outlet property="leScore" destination="c1P-Rb-5Cg" id="wpg-QC-vLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbs-sD-OGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="152"/>
        </scene>
        <!--Generique View Controller-->
        <scene sceneID="Ouy-eX-3eh">
            <objects>
                <viewController storyboardIdentifier="GeneriqueViewController" id="hUb-D4-onW" customClass="GeneriqueViewController" customModule="Blind_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6N-gv-vot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Générique" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK4-7T-Vez">
                                <rect key="frame" x="10" y="40" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="presentateur" translatesAutoresizingMaskIntoConstraints="NO" id="qdY-UU-aaO">
                                <rect key="frame" x="107" y="126" width="200" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Êtes-vous prêt ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imi-Ow-5ie">
                                <rect key="frame" x="10" y="432" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN0-gM-6cQ">
                                <rect key="frame" x="157" y="504" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6fu-j0-s0B"/>
                                    <constraint firstAttribute="height" constant="100" id="cpw-Kq-ZXb"/>
                                </constraints>
                                <state key="normal" image="play_alt-512">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="clicPlay" destination="hUb-D4-onW" eventType="touchUpInside" id="AuZ-gm-zEm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeQ-Gw-DK4">
                                <rect key="frame" x="57" y="621" width="300" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="67"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aeQ-Gw-DK4" firstAttribute="top" secondItem="hN0-gM-6cQ" secondAttribute="bottom" constant="17" id="00z-Mq-phv"/>
                            <constraint firstItem="qdY-UU-aaO" firstAttribute="leading" secondItem="Bp2-5y-h0m" secondAttribute="leading" constant="107" id="7gf-kf-xCw"/>
                            <constraint firstItem="hN0-gM-6cQ" firstAttribute="top" secondItem="Imi-Ow-5ie" secondAttribute="bottom" constant="36" id="8bu-hU-0rH"/>
                            <constraint firstItem="Bp2-5y-h0m" firstAttribute="trailing" secondItem="hN0-gM-6cQ" secondAttribute="trailing" constant="157" id="93x-iV-VC8"/>
                            <constraint firstItem="Bp2-5y-h0m" firstAttribute="trailing" secondItem="qdY-UU-aaO" secondAttribute="trailing" constant="107" id="EjK-o8-k4U"/>
                            <constraint firstItem="Bp2-5y-h0m" firstAttribute="trailing" secondItem="Imi-Ow-5ie" secondAttribute="trailing" constant="10" id="F0I-pP-sb7"/>
                            <constraint firstItem="aeQ-Gw-DK4" firstAttribute="leading" secondItem="Bp2-5y-h0m" secondAttribute="leading" constant="57" id="FTz-4O-jUr"/>
                            <constraint firstItem="Bp2-5y-h0m" firstAttribute="trailing" secondItem="PK4-7T-Vez" secondAttribute="trailing" constant="10" id="Kaj-E7-Mk6"/>
                            <constraint firstItem="hN0-gM-6cQ" firstAttribute="leading" secondItem="Bp2-5y-h0m" secondAttribute="leading" constant="157" id="NLS-ls-5HE"/>
                            <constraint firstItem="qdY-UU-aaO" firstAttribute="top" secondItem="PK4-7T-Vez" secondAttribute="bottom" constant="50" id="TXA-pW-Qcu"/>
                            <constraint firstItem="PK4-7T-Vez" firstAttribute="top" secondItem="Bp2-5y-h0m" secondAttribute="top" constant="20" id="dFM-9k-vP7"/>
                            <constraint firstItem="Imi-Ow-5ie" firstAttribute="top" secondItem="qdY-UU-aaO" secondAttribute="bottom" constant="50" id="emV-Bz-K8H"/>
                            <constraint firstItem="Imi-Ow-5ie" firstAttribute="leading" secondItem="Bp2-5y-h0m" secondAttribute="leading" constant="10" id="mnf-yc-iqp"/>
                            <constraint firstItem="PK4-7T-Vez" firstAttribute="leading" secondItem="Bp2-5y-h0m" secondAttribute="leading" constant="10" id="oAk-B9-ssg"/>
                            <constraint firstItem="Bp2-5y-h0m" firstAttribute="trailing" secondItem="aeQ-Gw-DK4" secondAttribute="trailing" constant="57" id="v56-tL-wP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bp2-5y-h0m"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnPlayMusic" destination="hN0-gM-6cQ" id="8sz-ug-ZbB"/>
                        <outlet property="imgView" destination="qdY-UU-aaO" id="QXh-bB-oWg"/>
                        <outlet property="lblDecompte" destination="aeQ-Gw-DK4" id="QFg-wy-Xtz"/>
                        <outlet property="lblPretMusic" destination="Imi-Ow-5ie" id="UQa-Lq-k8m"/>
                        <outlet property="lblTitleMusic" destination="PK4-7T-Vez" id="agO-HI-psV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcW-Ip-mFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="906"/>
        </scene>
        <!--Generique Question View Controller-->
        <scene sceneID="6PR-bE-dtU">
            <objects>
                <viewController storyboardIdentifier="GeneriqueQuestionViewController" id="DWi-cl-KAl" customClass="GeneriqueQuestionViewController" customModule="Blind_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8q-wX-AcD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1 / 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qar-nO-xVU">
                                <rect key="frame" x="10" y="30" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" translatesAutoresizingMaskIntoConstraints="NO" id="d3t-4r-6Fv">
                                <rect key="frame" x="132" y="86.666666666666686" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="X3t-nY-geI"/>
                                    <constraint firstAttribute="width" constant="100" id="i8c-15-fmV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMH-lD-2uP">
                                <rect key="frame" x="20" y="246.66666666666663" width="374" height="36"/>
                                <color key="backgroundColor" red="0.1748898955" green="0.12106636649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicMusiqueAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="EjF-uF-oIb"/>
                                    <action selector="selectReponseTitreWithSender:" destination="DWi-cl-KAl" eventType="touchUpInside" id="lRH-N0-1l1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2x-Lr-1tz">
                                <rect key="frame" x="20" y="302.66666666666669" width="374" height="36"/>
                                <color key="backgroundColor" red="0.1748898955" green="0.12106636649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicMusiqueAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pld-JH-4Ia"/>
                                    <action selector="selectReponseTitreWithSender:" destination="DWi-cl-KAl" eventType="touchUpInside" id="ByP-bg-QVC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3z-0s-qb3">
                                <rect key="frame" x="20" y="358.66666666666669" width="374" height="36"/>
                                <color key="backgroundColor" red="0.1748898955" green="0.12106636649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicMusiqueAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="b26-1H-yBY"/>
                                    <action selector="selectReponseTitreWithSender:" destination="DWi-cl-KAl" eventType="touchUpInside" id="iPP-GE-Sor"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRF-kd-luf">
                                <rect key="frame" x="20" y="414.66666666666669" width="374" height="36"/>
                                <color key="backgroundColor" red="0.1748898955" green="0.12106636649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicMusiqueAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="MX4-96-z9F"/>
                                    <action selector="selectReponseTitreWithSender:" destination="DWi-cl-KAl" eventType="touchUpInside" id="IpW-Mg-EGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEF-Lj-s1z">
                                <rect key="frame" x="279" y="686" width="115" height="36"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicMusiqueAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="uv7-On-ZYe"/>
                                    <action selector="clicNext" destination="DWi-cl-KAl" eventType="touchUpInside" id="oaJ-Xf-86z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H3z-0s-qb3" firstAttribute="leading" secondItem="auH-GT-Ylk" secondAttribute="leading" constant="20" id="0Ws-QK-yRk"/>
                            <constraint firstItem="auH-GT-Ylk" firstAttribute="trailing" secondItem="p2x-Lr-1tz" secondAttribute="trailing" constant="20" id="2sn-Hh-zFl"/>
                            <constraint firstItem="auH-GT-Ylk" firstAttribute="trailing" secondItem="PMH-lD-2uP" secondAttribute="trailing" constant="20" id="2sq-La-GLb"/>
                            <constraint firstItem="auH-GT-Ylk" firstAttribute="trailing" secondItem="nEF-Lj-s1z" secondAttribute="trailing" constant="20" id="6NF-g1-kux"/>
                            <constraint firstItem="auH-GT-Ylk" firstAttribute="trailing" secondItem="qar-nO-xVU" secondAttribute="trailing" constant="10" id="9YY-Q4-aaz"/>
                            <constraint firstItem="p2x-Lr-1tz" firstAttribute="leading" secondItem="auH-GT-Ylk" secondAttribute="leading" constant="20" id="9q4-iS-C01"/>
                            <constraint firstItem="qar-nO-xVU" firstAttribute="top" secondItem="auH-GT-Ylk" secondAttribute="top" constant="10" id="9zq-XL-jS5"/>
                            <constraint firstItem="vRF-kd-luf" firstAttribute="top" secondItem="H3z-0s-qb3" secondAttribute="bottom" constant="20" id="K3W-Bo-D9o"/>
                            <constraint firstItem="d3t-4r-6Fv" firstAttribute="leading" secondItem="auH-GT-Ylk" secondAttribute="leading" constant="132" id="LeA-8h-61u"/>
                            <constraint firstItem="H3z-0s-qb3" firstAttribute="top" secondItem="p2x-Lr-1tz" secondAttribute="bottom" constant="20" id="MUN-Rv-9PH"/>
                            <constraint firstItem="vRF-kd-luf" firstAttribute="leading" secondItem="auH-GT-Ylk" secondAttribute="leading" constant="20" id="MrF-Pz-yPs"/>
                            <constraint firstItem="d3t-4r-6Fv" firstAttribute="top" secondItem="qar-nO-xVU" secondAttribute="bottom" constant="20" id="NWi-L3-YJM"/>
                            <constraint firstItem="p2x-Lr-1tz" firstAttribute="top" secondItem="PMH-lD-2uP" secondAttribute="bottom" constant="20" id="QCI-cV-4mw"/>
                            <constraint firstItem="auH-GT-Ylk" firstAttribute="trailing" secondItem="H3z-0s-qb3" secondAttribute="trailing" constant="20" id="QbJ-bW-f5Q"/>
                            <constraint firstItem="PMH-lD-2uP" firstAttribute="leading" secondItem="auH-GT-Ylk" secondAttribute="leading" constant="20" id="WeX-fb-jwh"/>
                            <constraint firstItem="auH-GT-Ylk" firstAttribute="trailing" secondItem="vRF-kd-luf" secondAttribute="trailing" constant="20" id="WjU-RG-Knp"/>
                            <constraint firstItem="auH-GT-Ylk" firstAttribute="trailing" secondItem="d3t-4r-6Fv" secondAttribute="trailing" constant="132" id="fUD-4Y-0do"/>
                            <constraint firstItem="auH-GT-Ylk" firstAttribute="bottom" secondItem="nEF-Lj-s1z" secondAttribute="bottom" constant="14" id="hHC-OQ-tek"/>
                            <constraint firstItem="PMH-lD-2uP" firstAttribute="top" secondItem="d3t-4r-6Fv" secondAttribute="bottom" constant="60" id="kSa-Lb-d3N"/>
                            <constraint firstItem="qar-nO-xVU" firstAttribute="leading" secondItem="auH-GT-Ylk" secondAttribute="leading" constant="10" id="t47-XM-U0P"/>
                            <constraint firstItem="nEF-Lj-s1z" firstAttribute="leading" secondItem="auH-GT-Ylk" secondAttribute="leading" constant="279" id="vT6-xF-pE0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="auH-GT-Ylk"/>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="nEF-Lj-s1z" id="QN5-aF-mA6"/>
                        <outlet property="btnTitre1" destination="PMH-lD-2uP" id="M1M-mi-HTy"/>
                        <outlet property="btnTitre2" destination="p2x-Lr-1tz" id="pfk-jk-Gcv"/>
                        <outlet property="btnTitre3" destination="H3z-0s-qb3" id="TzL-yW-Cdo"/>
                        <outlet property="btnTitre4" destination="vRF-kd-luf" id="J3V-D3-S4p"/>
                        <outlet property="titleQuestion" destination="qar-nO-xVU" id="8sv-1g-i0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdK-Bx-YMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="905"/>
        </scene>
        <!--Publicite View Controller-->
        <scene sceneID="2HS-bu-6TP">
            <objects>
                <viewController storyboardIdentifier="PubliciteViewController" id="pXA-g4-kn8" customClass="PubliciteViewController" customModule="Blind_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9x-GN-3pK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publicité" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxR-ds-eNN">
                                <rect key="frame" x="10" y="40" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="presentateur" translatesAutoresizingMaskIntoConstraints="NO" id="gnF-gJ-SFG">
                                <rect key="frame" x="107" y="126" width="200" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Êtes-vous prêt ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bu-MT-mmR">
                                <rect key="frame" x="10" y="432" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="701-JX-4hI">
                                <rect key="frame" x="157" y="504" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Z5g-Dy-m26"/>
                                    <constraint firstAttribute="height" constant="100" id="etk-ac-Z3h"/>
                                </constraints>
                                <state key="normal" image="play_alt-512">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="clicPlay" destination="pXA-g4-kn8" eventType="touchUpInside" id="07B-oG-Fh2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40Q-ig-PNw">
                                <rect key="frame" x="57" y="621" width="300" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="67"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="701-JX-4hI" firstAttribute="top" secondItem="8Bu-MT-mmR" secondAttribute="bottom" constant="36" id="110-wI-h5d"/>
                            <constraint firstItem="8Bu-MT-mmR" firstAttribute="top" secondItem="gnF-gJ-SFG" secondAttribute="bottom" constant="50" id="4cB-Y3-mkz"/>
                            <constraint firstItem="lxR-ds-eNN" firstAttribute="top" secondItem="OdO-BU-2xJ" secondAttribute="top" constant="20" id="E2w-wm-6IJ"/>
                            <constraint firstItem="OdO-BU-2xJ" firstAttribute="trailing" secondItem="40Q-ig-PNw" secondAttribute="trailing" constant="57" id="HNS-3V-tTH"/>
                            <constraint firstItem="OdO-BU-2xJ" firstAttribute="trailing" secondItem="701-JX-4hI" secondAttribute="trailing" constant="157" id="Itt-Dl-uaE"/>
                            <constraint firstItem="gnF-gJ-SFG" firstAttribute="leading" secondItem="OdO-BU-2xJ" secondAttribute="leading" constant="107" id="NAF-x3-yG4"/>
                            <constraint firstItem="gnF-gJ-SFG" firstAttribute="top" secondItem="lxR-ds-eNN" secondAttribute="bottom" constant="50" id="NhC-MI-azF"/>
                            <constraint firstItem="701-JX-4hI" firstAttribute="leading" secondItem="OdO-BU-2xJ" secondAttribute="leading" constant="157" id="Pfx-J5-Y3a"/>
                            <constraint firstItem="OdO-BU-2xJ" firstAttribute="trailing" secondItem="8Bu-MT-mmR" secondAttribute="trailing" constant="10" id="WKR-DG-ho3"/>
                            <constraint firstItem="40Q-ig-PNw" firstAttribute="leading" secondItem="OdO-BU-2xJ" secondAttribute="leading" constant="57" id="Wmn-8D-mal"/>
                            <constraint firstItem="OdO-BU-2xJ" firstAttribute="trailing" secondItem="gnF-gJ-SFG" secondAttribute="trailing" constant="107" id="XkU-1u-0p7"/>
                            <constraint firstItem="OdO-BU-2xJ" firstAttribute="trailing" secondItem="lxR-ds-eNN" secondAttribute="trailing" constant="10" id="Yah-L4-oV9"/>
                            <constraint firstItem="lxR-ds-eNN" firstAttribute="leading" secondItem="OdO-BU-2xJ" secondAttribute="leading" constant="10" id="c2X-Qn-8FH"/>
                            <constraint firstItem="8Bu-MT-mmR" firstAttribute="leading" secondItem="OdO-BU-2xJ" secondAttribute="leading" constant="10" id="e7B-69-16Y"/>
                            <constraint firstItem="40Q-ig-PNw" firstAttribute="top" secondItem="701-JX-4hI" secondAttribute="bottom" constant="17" id="pp8-kt-VL5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OdO-BU-2xJ"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnPlayMusic" destination="701-JX-4hI" id="pdQ-bd-jya"/>
                        <outlet property="imgView" destination="gnF-gJ-SFG" id="ZCI-aU-4So"/>
                        <outlet property="lblDecompte" destination="40Q-ig-PNw" id="hEv-dg-YNO"/>
                        <outlet property="lblPretMusic" destination="8Bu-MT-mmR" id="2DM-q5-0dl"/>
                        <outlet property="lblTitleMusic" destination="lxR-ds-eNN" id="DKk-he-pd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkZ-qS-2Ab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="1652"/>
        </scene>
        <!--Publicite Questions View Controller-->
        <scene sceneID="hik-Kv-RSY">
            <objects>
                <viewController storyboardIdentifier="PubliciteQuestionsViewController" id="XsR-Ix-t5D" customClass="PubliciteQuestionsViewController" customModule="Blind_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRR-aX-Xaq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1 / 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WI-Eg-vaY">
                                <rect key="frame" x="10" y="30" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" translatesAutoresizingMaskIntoConstraints="NO" id="FK5-5J-BKc">
                                <rect key="frame" x="132" y="86.666666666666686" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hdk-Zk-7S0"/>
                                    <constraint firstAttribute="width" constant="100" id="MSg-Xh-Pae"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLE-ig-A9G">
                                <rect key="frame" x="20" y="246.66666666666663" width="374" height="36"/>
                                <color key="backgroundColor" red="0.1748898955" green="0.12106636649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicMusiqueAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="otW-1l-rIS"/>
                                    <action selector="selectReponseTitreWithSender:" destination="XsR-Ix-t5D" eventType="touchUpInside" id="5Aa-Ed-TS4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mus-zk-gW3">
                                <rect key="frame" x="20" y="302.66666666666669" width="374" height="36"/>
                                <color key="backgroundColor" red="0.1748898955" green="0.12106636649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicMusiqueAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="MgS-w8-kQ8"/>
                                    <action selector="selectReponseTitreWithSender:" destination="XsR-Ix-t5D" eventType="touchUpInside" id="qaz-jc-FBN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eso-vX-YVW">
                                <rect key="frame" x="20" y="358.66666666666669" width="374" height="36"/>
                                <color key="backgroundColor" red="0.1748898955" green="0.12106636649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicMusiqueAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRj-5u-gCi"/>
                                    <action selector="selectReponseTitreWithSender:" destination="XsR-Ix-t5D" eventType="touchUpInside" id="osC-z2-GnS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qV-sM-nj5">
                                <rect key="frame" x="20" y="414.66666666666669" width="374" height="36"/>
                                <color key="backgroundColor" red="0.1748898955" green="0.12106636649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicMusiqueAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1O-Gv-Hjr"/>
                                    <action selector="selectReponseTitreWithSender:" destination="XsR-Ix-t5D" eventType="touchUpInside" id="bZS-Qm-aKF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yz-UU-Ke6">
                                <rect key="frame" x="279" y="686" width="115" height="36"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicMusiqueAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gW-UA-d1X"/>
                                    <action selector="clicNext" destination="XsR-Ix-t5D" eventType="touchUpInside" id="cwC-aD-qZe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Yz-UU-Ke6" firstAttribute="leading" secondItem="fTU-Fs-KXb" secondAttribute="leading" constant="279" id="5Fk-I4-dI4"/>
                            <constraint firstItem="fTU-Fs-KXb" firstAttribute="trailing" secondItem="cLE-ig-A9G" secondAttribute="trailing" constant="20" id="7gH-df-dHu"/>
                            <constraint firstItem="Eso-vX-YVW" firstAttribute="leading" secondItem="fTU-Fs-KXb" secondAttribute="leading" constant="20" id="CHU-jq-oNL"/>
                            <constraint firstItem="fTU-Fs-KXb" firstAttribute="trailing" secondItem="9WI-Eg-vaY" secondAttribute="trailing" constant="10" id="E8z-1I-6fE"/>
                            <constraint firstItem="fTU-Fs-KXb" firstAttribute="trailing" secondItem="Mus-zk-gW3" secondAttribute="trailing" constant="20" id="Gb9-zI-jTs"/>
                            <constraint firstItem="Mus-zk-gW3" firstAttribute="top" secondItem="cLE-ig-A9G" secondAttribute="bottom" constant="20" id="Ngl-o5-wp7"/>
                            <constraint firstItem="fTU-Fs-KXb" firstAttribute="trailing" secondItem="3qV-sM-nj5" secondAttribute="trailing" constant="20" id="OFG-2m-1qO"/>
                            <constraint firstItem="FK5-5J-BKc" firstAttribute="top" secondItem="9WI-Eg-vaY" secondAttribute="bottom" constant="20" id="RTj-OV-4as"/>
                            <constraint firstItem="cLE-ig-A9G" firstAttribute="leading" secondItem="fTU-Fs-KXb" secondAttribute="leading" constant="20" id="Slr-3M-yWC"/>
                            <constraint firstItem="fTU-Fs-KXb" firstAttribute="trailing" secondItem="Eso-vX-YVW" secondAttribute="trailing" constant="20" id="Un6-EV-u7B"/>
                            <constraint firstItem="3qV-sM-nj5" firstAttribute="top" secondItem="Eso-vX-YVW" secondAttribute="bottom" constant="20" id="WAy-iz-fzP"/>
                            <constraint firstItem="Mus-zk-gW3" firstAttribute="leading" secondItem="fTU-Fs-KXb" secondAttribute="leading" constant="20" id="dVr-kX-EYd"/>
                            <constraint firstItem="9WI-Eg-vaY" firstAttribute="top" secondItem="fTU-Fs-KXb" secondAttribute="top" constant="10" id="htn-YN-xxH"/>
                            <constraint firstItem="fTU-Fs-KXb" firstAttribute="bottom" secondItem="7Yz-UU-Ke6" secondAttribute="bottom" constant="14" id="i3z-VW-Aut"/>
                            <constraint firstItem="FK5-5J-BKc" firstAttribute="leading" secondItem="fTU-Fs-KXb" secondAttribute="leading" constant="132" id="lYa-K9-jgV"/>
                            <constraint firstItem="cLE-ig-A9G" firstAttribute="top" secondItem="FK5-5J-BKc" secondAttribute="bottom" constant="60" id="nfw-Ym-sJi"/>
                            <constraint firstItem="fTU-Fs-KXb" firstAttribute="trailing" secondItem="FK5-5J-BKc" secondAttribute="trailing" constant="132" id="opS-uP-c82"/>
                            <constraint firstItem="3qV-sM-nj5" firstAttribute="leading" secondItem="fTU-Fs-KXb" secondAttribute="leading" constant="20" id="pRO-eG-wla"/>
                            <constraint firstItem="Eso-vX-YVW" firstAttribute="top" secondItem="Mus-zk-gW3" secondAttribute="bottom" constant="20" id="rGj-TR-Ggz"/>
                            <constraint firstItem="fTU-Fs-KXb" firstAttribute="trailing" secondItem="7Yz-UU-Ke6" secondAttribute="trailing" constant="20" id="s2R-Zn-eKx"/>
                            <constraint firstItem="9WI-Eg-vaY" firstAttribute="leading" secondItem="fTU-Fs-KXb" secondAttribute="leading" constant="10" id="wF3-EG-pxH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTU-Fs-KXb"/>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="7Yz-UU-Ke6" id="KgP-KG-Lbc"/>
                        <outlet property="btnTitre1" destination="cLE-ig-A9G" id="eOY-nA-Rfb"/>
                        <outlet property="btnTitre2" destination="Mus-zk-gW3" id="3XF-aS-A67"/>
                        <outlet property="btnTitre3" destination="Eso-vX-YVW" id="k6m-4A-0A0"/>
                        <outlet property="btnTitre4" destination="3qV-sM-nj5" id="5vy-YK-RML"/>
                        <outlet property="titleQuestion" destination="9WI-Eg-vaY" id="jXT-fu-SZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzJ-K2-Ko2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="1652"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="512" height="512"/>
        <image name="music.note" width="1600" height="1600"/>
        <image name="play_alt-512" width="256" height="256"/>
        <image name="presentateur" width="230" height="256"/>
    </resources>
</document>
